HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
MAIL_USER=tobemodified
MAIL_REFRESH_TOKEN=tobemodified
MAIL_CLIENT_ID=tobemodified
MAIL_CLIENT_SECRET=tobemodified
MAIL_DEFAULT_FROM=tobemodified
MAIL_DEFAULT_REPLY_TO=tobemodified
